<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Groupe</class>
 <widget class="QWidget" name="Groupe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>581</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="groupe_menu">
    <widget class="QPushButton" name="menu">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>490</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Main Menu</string>
     </property>
    </widget>
    <widget class="QPushButton" name="update_Groupe">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>240</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Update groupe</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>671</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 22pt &quot;Segoe UI&quot;;
color: rgb(170, 0, 0);</string>
     </property>
     <property name="text">
      <string>                  groupe  Managment </string>
     </property>
    </widget>
    <widget class="QPushButton" name="show_Groupe">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>400</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Show groupe</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_Groupe">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>320</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete groupe</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Add_groupe">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>160</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Add groupe</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="add_groupe">
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>891</width>
       <height>581</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="ID_G">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_id">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>     Enter ID groupe</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_GM">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>0</y>
        <width>131</width>
        <height>261</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Groupe Module</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="save_GM">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>260</y>
        <width>81</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>save</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3_coef_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>230</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter ID of The groupemodule</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>671</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 22pt &quot;Segoe UI&quot;;
color: rgb(170, 0, 0);</string>
      </property>
      <property name="text">
       <string>                          Add Groupe</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushB">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="specialite">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>390</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="Dipolome">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>330</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="NUM_G">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>460</y>
        <width>180</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="NIveau">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>181</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="Modules">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>260</y>
        <width>180</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="Students">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>390</y>
        <width>180</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_ETU">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>310</y>
        <width>131</width>
        <height>261</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Students</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="save_etu">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>390</y>
        <width>81</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_grp">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>490</y>
        <width>111</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3_coef_3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>360</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter num_insc </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3_coef_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Niveau</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3_coef_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>300</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Diplome</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3_coef_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>370</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter specialite</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3_coef_7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>440</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter num_g</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="show_groupe">
    <widget class="QLineEdit" name="searchField">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>191</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Search For groupe</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>-20</y>
       <width>681</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 22pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>                Liste of Groupe</string>
     </property>
    </widget>
    <widget class="QTableView" name="groupe_table">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>891</width>
       <height>381</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="search">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>80</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Goback">
     <property name="geometry">
      <rect>
       <x>332</x>
       <y>510</y>
       <width>161</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Go Back</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="update_groupe">
    <widget class="QPushButton" name="updateD">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>310</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>update</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="idG_up">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>80</y>
       <width>221</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="updateN">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>240</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>update</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>50</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter the ID of the groupe </string>
     </property>
    </widget>
    <widget class="QPushButton" name="NivG">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>240</y>
       <width>161</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Niveau</string>
     </property>
    </widget>
    <widget class="QPushButton" name="updateS">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>380</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>update</string>
     </property>
    </widget>
    <widget class="QPushButton" name="search_GM">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>120</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>search</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DIPG">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>310</y>
       <width>161</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>diplome</string>
     </property>
    </widget>
    <widget class="QLabel" name="newDIP">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>280</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter new Diplome:</string>
     </property>
    </widget>
    <widget class="QLabel" name="newNiv">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>210</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>enter new Niveau:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SpecG">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>380</y>
       <width>161</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>specialite</string>
     </property>
    </widget>
    <widget class="QTableView" name="table_G_update">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>261</width>
       <height>581</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="GoB">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>0</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Go back</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Spec_G">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>380</y>
       <width>221</width>
       <height>28</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>INF</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>INDUS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MATH</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="NewSpec">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>350</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter new specialite :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Niv_G">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>240</y>
       <width>221</width>
       <height>28</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Premiere</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Deuxieme</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Troisieme</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="Dip_G">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>310</y>
       <width>221</width>
       <height>28</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>ING</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Master</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LMD</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="NumG">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>450</y>
       <width>161</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>num_g</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Num_G">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>450</y>
       <width>221</width>
       <height>28</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="updateNum">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>450</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>update</string>
     </property>
    </widget>
    <widget class="QLabel" name="NewNum">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>430</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter new num_g :</string>
     </property>
    </widget>
    <zorder>updateD</zorder>
    <zorder>idG_up</zorder>
    <zorder>updateN</zorder>
    <zorder>label_5</zorder>
    <zorder>updateS</zorder>
    <zorder>search_GM</zorder>
    <zorder>DIPG</zorder>
    <zorder>newDIP</zorder>
    <zorder>newNiv</zorder>
    <zorder>SpecG</zorder>
    <zorder>table_G_update</zorder>
    <zorder>GoB</zorder>
    <zorder>Spec_G</zorder>
    <zorder>NewSpec</zorder>
    <zorder>Niv_G</zorder>
    <zorder>Dip_G</zorder>
    <zorder>NumG</zorder>
    <zorder>Num_G</zorder>
    <zorder>updateNum</zorder>
    <zorder>NewNum</zorder>
    <zorder>NivG</zorder>
   </widget>
   <widget class="QWidget" name="delete_groupe">
    <widget class="QLineEdit" name="diplome">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>230</y>
       <width>181</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="Niveau">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>180</y>
       <width>181</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_G">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>390</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushbotton{ }
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(170, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="text">
      <string>DELETE</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableGM_del">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>431</width>
       <height>581</height>
      </rect>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QLineEdit" name="ID_Groupe">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>120</y>
       <width>181</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="go_b_del">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>0</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="spec">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>280</y>
       <width>181</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="num_g">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>340</y>
       <width>181</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
